# HeladeriaTAMS

./: Dockerfile  HeladeriaTAMS.csproj  Program.cs  appsettings.json  peticiones.http
.github/workflows/: main.yml
Controllers/: CatalogoController.cs  ContactoController.cs  HomeController.cs  PagoController.cs  PedidoController.cs  ProductoController.cs  ProformaController.cs  SpotifyController.cs
Controllers/Rest/: ProductoRestController.cs  ProductoRestRefController.cs
DTO/: Carrito.cs  UserSpotify.cs  Users.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220903154135_InitialMigration.Designer.cs  20220903154135_InitialMigration.cs  20220903234223_ContactoMigration.Designer.cs  20220918200824_InitialMigration.Designer.cs  20220918200824_InitialMigration.cs  20220918200915_ContactoMigration.Designer.cs  20220918200915_ContactoMigration.cs  20220918200955_ProductoMigration.Designer.cs  20220918200955_ProductoMigration.cs  20220918201041_ProformaMigration.Designer.cs  20220918201041_ProformaMigration.cs  20221015152808_PagoMigration.Designer.cs  20221015152808_PagoMigration.cs  20221015152849_PedidoMigration.Designer.cs  20221015152849_PedidoMigration.cs  ApplicationDbContextModelSnapshot.cs
Integration/Sendgrid/: SendMailIntegration.cs
Models/: Contacto.cs  DetallePedido.cs  ErrorViewModel.cs  Pago.cs  Pedido.cs  Producto.cs  Proforma.cs
Properties/: launchSettings.json
Services/: ProductoService.cs
Views/: _ViewImports.cshtml
Views/Catalogo/: Details.cshtml  Index.cshtml  RedirectAdd.cshtml  VistaSinLogin.cshtml
Views/Contacto/: Index.cshtml  (+2 more)
(+40 files in other folders)
